<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario Persona</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <form th:action="@{/save}" th:object="${persona}" method="post">
        <input type="hidden" th:field="*{id}" />
        
        <div class="mb-3">
            <label for="name" class="form-label">Nombres</label>
            <input type="text" th:field="*{name}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="telefono" class="form-label">Teléfono</label>
            <input type="text" th:field="*{telefono}" class="form-control" required>
        </div>
        
        <button type="submit" class="btn btn-primary">Guardar</button>
        <a th:href="@{/listar}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
</body>
</html>
